<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nitropay_bg.qm</file>
        <file alias="de">locale/nitropay_de.qm</file>
        <file alias="en">locale/nitropay_en.qm</file>
        <file alias="es">locale/nitropay_es.qm</file>
        <file alias="fi">locale/nitropay_fi.qm</file>
        <file alias="fr">locale/nitropay_fr.qm</file>
        <file alias="it">locale/nitropay_it.qm</file>
        <file alias="ja">locale/nitropay_ja.qm</file>
        <file alias="pl">locale/nitropay_pl.qm</file>
        <file alias="pt">locale/nitropay_pt.qm</file>
        <file alias="ru">locale/nitropay_ru.qm</file>
        <file alias="sk">locale/nitropay_sk.qm</file>
        <file alias="sv">locale/nitropay_sv.qm</file>
        <file alias="vi">locale/nitropay_vi.qm</file>
        <file alias="zh_CN">locale/nitropay_zh_CN.qm</file>
        <file alias="zh_TW">locale/nitropay_zh_TW.qm</file>
    </qresource>
</RCC>
