#!/bin/bash
#
#  nitropayd The NitroPay Core server.
#
#
# chkconfig: 345 80 20
# description: nitropayd
# processname: nitropayd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nitropayd, see below
if [ -f /etc/sysconfig/nitropayd ]; then
        . /etc/sysconfig/nitropayd
fi

RETVAL=0

prog=nitropayd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/nitropayd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/nitropayd}

# nitropayd defaults to /usr/bin/nitropayd, override with BITCOIND_BIN
nitropayd=${BITCOIND_BIN-/usr/bin/nitropayd}

# nitropayd opts default to -disablewallet, override with BITCOIND_OPTS
nitropayd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nitropayd $nitropayd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
